# Port number for express server
PORT=5000

# dev deployments
STAGING_ENV=false


# Database credentials
# DATABASE_URL='mongodb://{database_url}/db'
DATABASE_URL=''
STAGING_DATABASE_URL=''
NODE_ENV=development

ACCESS_TOKEN_SECRET=""

FORGOT_PASSWORD_KEY=""
ALLOW_UNAUTHENTICATED_REQUEST_TOKEN='=authentication_token_{replace_your_token_here}'

VIEW_PERIOD=1440

# Eva frontend interface
EVA_FRONTEND_URL=''

# Admin web urls
ADMIN_WEB= ""
STAGING_ADMIN_WEB= ""
EVENTS_DETAILS_WEB= ""

# Web urls
WEB_URL=""
STAGING_WEB_URL=""
CORS_WEB_URL=''
CORS_DEV_WEB_URL=''
CORS_LOCAL_WEB_URL=''

# Admin  
CORS_ADMIN_URL=''
CORS_DEV_ADMIN_URL=''


AWS_DEFAULT_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_BUCKET=""

# Vonages
VONAGE_API_KEY=''
VONAGE_API_SECRET=''
VONAGE_DASHBOARD_URL=''

# System admin email addresses
SYSTEM_ADMIN_EMAIL_ADDRESS=''

# email settings
EMAIL_HOST=''
EMAIL_PORT=465
EMAIL_AUTH_USER=''
EMAIL_AUTH_PASS=''

